apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: glance
    name: glance
  spec:
    replicas: 1
    selector:
      app: glance
      deploymentconfig: glance
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: glance
          deploymentconfig: glance
      spec:
        containers:
        - image: glance:latest
          name: glance
          ports:
          - containerPort: 9191
            protocol: TCP
          - containerPort: 9292
            protocol: TCP
          resources: {}
          volumeMounts:
          - name: glancedata
            mountPath: /var/lib/glance
          - name: glance
            mountPath: /etc/glance
        volumes:
        - name: glancedata
          persistentVolumeClaim:
            claimName: pvcglance
        - name: glance
          configMap:
           name: glance
        serviceAccount: sa-anyuid
        serviceAccountName: sa-anyuid
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - glance
        from:
          kind: ImageStreamTag
          name: glance:latest
          namespace: openshaft
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: glance
    name: glance
  spec:
    ports:
    - name: 9191-tcp
      port: 9191
      protocol: TCP
      targetPort: 9191
    - name: 9292-tcp
      port: 9292
      protocol: TCP
      targetPort: 9292
    selector:
      app: glance
      deploymentconfig: glance
  status:
    loadBalancer: {}
kind: List
metadata: {}
