apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: heat
    name: heat
  spec:
    replicas: 1
    selector:
      app: heat
      deploymentconfig: heat
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: heat
          deploymentconfig: heat
      spec:
        containers:
        - image: heat:latest
          name: heat
          ports:
          - containerPort: 8004
            protocol: TCP
          - containerPort: 8000
            protocol: TCP
          - containerPort: 8003
            protocol: TCP
          resources: {}
          volumemounts:
           - name: heat
             mountPath: /etc/heat
        volumes:
         - name: heat
           configMap:
            name: heat
        serviceAccount: sa-anyuid
        serviceAccountName: sa-anyuid
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - heat
        from:
          kind: ImageStreamTag
          name: heat:latest
          namespace: openshaft
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: heat
    name: heat
  spec:
    ports:
    - name: 8000-tcp
      port: 8000
      protocol: TCP
      targetPort: 8000
    - name: 8003-tcp
      port: 8003
      protocol: TCP
      targetPort: 8003
    - name: 8004-tcp
      port: 8004
      protocol: TCP
      targetPort: 8004
    selector:
      app: heat
      deploymentconfig: heat
  status:
    loadBalancer: {}
kind: List
metadata: {}
