apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: neutron
    name: neutron
  spec:
    replicas: 1
    selector:
      app: neutron
      deploymentconfig: neutron
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: neutron
          deploymentconfig: neutron
      spec:
        containers:
        - image: neutron:latest
          name: neutron
          ports:
          - containerPort: 9696
            protocol: TCP
          resources: {}
          volumemounts:
           - name: neutron
             mountPath: /etc/neutron
        volumes:
         - name: neutron
           configMap:
            name: neutron
        serviceAccount: sa-anyuid
        serviceAccountName: sa-anyuid
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - neutron
        from:
          kind: ImageStreamTag
          name: neutron:latest
          namespace: openshaft
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: neutron
    name: neutron
  spec:
    ports:
    - name: 9696-tcp
      port: 9696
      protocol: TCP
      targetPort: 9696
    selector:
      app: neutron
      deploymentconfig: neutron
  status:
    loadBalancer: {}
kind: List
metadata: {}
